Algoritmo "semnome"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/08/2020
Var
// Seção de Declarações das variáveis
Nu:vetor[0..15] de inteiro
contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

para contador de 0 ate 15 faca
escreval (" resultado")
leia (Nu[contador])
 fimpara
 
  para  contador de 0 ate 15 faca
  se (Nu[contador]%2=0) entao
 escreval (Nu[contador])
fimse
fimpara

Fimalgoritmo