Algoritmo "atividade 14"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/08/2020
Var
// Seção de Declarações das variáveis 
numeros:vetor[1..10] de inteiro
i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 para i de 1 ate 10 faca
    escreval("Digite um numero")
      leia (numeros[i])
    fimpara
 escreval("Numeros na ordem inversa:")
 para i de 10 ate 1 passo -1 faca
   escreval (numeros[i])
     fimpara
Fimalgoritmo